spring.application.name=s21-15

# Configuracion de la base de datos MySQL con variables de entorno
spring.datasource.url=jdbc:mysql://localhost:3306/s2115n?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always

server.port=8082

#Keycloak config
keycloak.url.token = https://keycloak-production-4993.up.railway.app/realms/main_realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-production-4993.up.railway.app/realms/main_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-production-4993.up.railway.app/realms/main_realm/protocol/openid-connect/certs

keycloak.server-url=https://keycloak-production-4993.up.railway.app
keycloak.realm-name=main_realm
keycloak.realm-master=master
keycloak.admin-cli=admin-cli
keycloak.user-console=admin
keycloak.password-console=1dx70sqvbxasihpbolzjkdq1m9xcbhh2
keycloak.client-secret=6pKlNff7eJMq6qgNkyTtSnLINyzcEoUH

jwt.attribute = preferred_username
keycloak.idResource = api_rest
